<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: black;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(60, 1fr);
            gap: 4px;
        }

        .grid-item {
            width: 256px;
            height: 275px;
            background-color: #ffffff;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 200px;
            -webkit-text-stroke-width: 2px;
            -webkit-text-stroke-color: rgb(44, 44, 44);
            font-family: 'Concert One', sans-serif;
            font-weight: 900;
            /*font color*/
            color: #ffffff;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <!-- Generate the grid items with letters using JavaScript -->
    </div>

    <script>
        const gridContainer = document.querySelector('.grid-container');

        // Generate the grid items with letters
        // The letters are from A to Z array
        let letters = [
            '!', '"', "'", ',', '.', ':', ';', '?',
            'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z',
            'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z'
        ];
        for (let i = 0; i < 60; i++) {
            const gridItem = document.createElement('div');
            gridItem.classList.add('grid-item');
            gridItem.textContent = letters[i];
            gridContainer.appendChild(gridItem);
        }
    </script>
</body>

</html>